<!DOCTYPE html>
<html>

<head>
    <meta charset=UTF-8> <!-- paa caracteres acentuados -->
    <link rel="stylesheet" href="style.css">
    <title>Othello</title>
</head>

<body>

    <div id="GameName">
        <h1>Othello</h1>

    </div>

    <!-- Download das fotos em 24px-->
    <div id="Access">
        <p><img src="user.png"> <input type=email></p>
        <p><img src="key.png"> <input type=password></p>
        <button onclick="gameon()">Login</button>
    </div>

    <div id="Config">
        <h1>Background:</h1>
        <p> Dark: <input type="checkbox"> Light: <input type="checkbox"> </p>

        <h1>Adversário: </h1>
        <p>Jogador <input type="checkbox"> Computador <input type="checkbox"> </p>

        <h1>Dificuldade:</h1>
        <p>Fácil <input type="checkbox"> Médio <input type="checkbox"> Difícil <input type="checkbox"> </p>
        <button>Vamos Jogar</button>
    </div>

    <div id = "Status">
        <p>Game Status</p>
        <p>Discos claros: </p>
        <p>Discos escuros: </p>
    </div>

</body>

    
<script type="text/javascript" src="othello.js"></script>
    
</html>
